# .env for non-sensitive variables
TRD_REDCAP_URL=
TRD_MAILGUN_DOMAIN=
TRD_MAILGUN_USERNAME=

TRD_MAILTO_ADDRESS=
TRD_LOG_DIR=
TRD_LOG_LEVEL=

# .env.local for secrets
TRD_REDCAP_TOKEN=
TRD_MAILGUN_SECRET=
# Playground purposes only
TRD_REDCAP_RESEARCHER_SECRET=
